{
    "name": "s1mple/infusionsoft-php-sdk",
    "description": "A s1mpler Infusionsoft SDK for PHP with Laravel 4.2 support.",
    "keywords": ["api", "infusionsoft", "marketing", "infusionsoft-api", "infusion", "php-infusionsoft-api"],
    "license": "MIT",
    "homepage": "https://www.getoptimind.com",
    "authors": [
        {
            "name": "AlternaScript LLC",
            "homepage": "https://www.getoptimind.com"
        }
    ],
    "require": {
        "php": ">=5.2.0",
        "ext-curl": "*"
    },
    "suggest": {
        "illuminate/support": "Required for Laravel support"
    },
    "autoload": {
      "psr-4": {
        "S1mple\\Infusionsoft\\": "src/"
      }
    }
}
